In [2]:
# Import dependencies
import os
import pandas as pd
# import numpy as np
# from numpy import nan

Links to datasets
https://studentaid.gov/data-center/student/portfolio
https://www.bls.gov/emp/tables/unemployment-earnings-education.htm

In [47]:
# Load the data
# https://studentaid.gov/data-center/student/portfolio

# Federal Student Loan Portfolio by Borrower Age and Debt Size	
# Data Source: Enterprise Data Warehouse
# Data as of June 30, 2022
file_to_load = os.path.join("Resources", "Portfolio-by-Age-Debt-Size.xls")

age_debt_df = pd.read_excel(file_to_load, skiprows = 5)

# Fix column names
AD_column_names = ["Debt Size", "24 or Younger", "24 or Younger", "25 to 34", "25 to 34", "35 to 49", "35 to 49", "50 to 61", "50 to 61", "62 and Older", "62 and Older"]
age_debt_df.columns = [AD_column_names]
# Drop empty rows
age_debt_df = age_debt_df[0:10]
# age_debt_df.set_index("Debt Size", inplace=True)

age_debt_df

,Debt Size,24 or Younger,24 or Younger,25 to 34,25 to 34,35 to 49,35 to 49,50 to 61,50 to 61,62 and Older,62 and Older
0,Debt Size,Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions)
1,Less than 5K,3.7,1.24,6.18,2.22,5.27,2.06,2.41,0.96,1.17,0.49
2,5K to 10K,13.68,2.05,17.35,2.34,13.82,1.86,6.53,0.88,2.9,0.39
3,10K to 20K,27.76,1.92,46.94,3.23,37.68,2.59,16.19,1.12,6.41,0.44
4,20K to 40K,38.36,1.43,106.14,3.71,85.27,2.94,34.37,1.19,12.3,0.43
5,40K to 60K,7.17,0.15,73.29,1.5,85.59,1.74,33.98,0.69,11.29,0.23
6,60K to 80K,3.36,0.05,50.74,0.74,82.73,1.2,33.09,0.48,10.64,0.15
7,80K to 100K,2.27,0.03,28.44,0.32,59.41,0.67,27.39,0.31,8.82,0.1
8,100K to 200K,4.48,0.03,79.52,0.57,144.36,1.05,78.25,0.57,26.92,0.19
9,200K+,0.94,0,86.78,0.29,115.33,0.39,56.64,0.2,23.47,0.08

## The following tables are for people 25 and older
## https://www.bls.gov/emp/tables/unemployment-earnings-education.htm

In [22]:
file_to_load = os.path.join("Resources", "education_attainment.csv")

# Table 5.3 Educational attainment for workers 25 years and older by detailed occupation, 2018-19	
attainment_df = pd.read_csv(file_to_load, skiprows = 1)
attainment_df

,2021 National Employment Matrix title,2021 National Employment Matrix code,Less than high school diploma,High school diploma or equivalent,"Some college, no degree",Associate's degree,Bachelor's degree,Master's degree,Doctoral or professional degree
0,"Total, all occupations",00-0000,8.0,23.6,20.2,9.6,23.7,10.6,4.4
1,Chief executives(1),11-1011,1.5,8.3,14.2,5.1,40.5,23.7,6.7
2,General and operations managers,11-1021,2.6,17.0,24.8,9.8,33.0,11.1,1.6
3,Legislators(1),11-1031,1.5,8.3,14.2,5.1,40.5,23.7,6.7
4,Advertising and promotions managers,11-2011,0.8,3.9,10.8,6.0,63.6,12.8,2.1
...,...,...,...,...,...,...,...,...,...
832,"Material moving workers, all other(1)",53-7199,19.8,48.2,19.1,6.2,5.7,0.8,0.1
833,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
834,(1) This occupation is not an exact match with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
835,Data Source: 2018 American Community Survey Pu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
836,"Table Source: Employment Projections program, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
file_to_load = os.path.join("Resources", "education_training.csv")

# Table 5.4 Education and training assignments by detailed occupation, 2021
training_df = pd.read_csv(file_to_load, skiprows = 1)
training_df

,2021 National Employment Matrix title,2021 National Employment Matrix code,Typical education needed for entry,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
0,Chief executives,11-1011,Bachelor's degree,5 years or more,None
1,General and operations managers,11-1021,Bachelor's degree,5 years or more,None
2,Legislators,11-1031,Bachelor's degree,Less than 5 years,None
3,Advertising and promotions managers,11-2011,Bachelor's degree,Less than 5 years,None
4,Marketing managers,11-2021,Bachelor's degree,5 years or more,None
...,...,...,...,...,...
828,Wellhead pumpers,53-7073,High school diploma or equivalent,Less than 5 years,Moderate-term on-the-job training
829,Refuse and recyclable material collectors,53-7081,No formal educational credential,None,Short-term on-the-job training
830,"Tank car, truck, and ship loaders",53-7121,No formal educational credential,None,Short-term on-the-job training
831,"Material moving workers, all other",53-7199,No formal educational credential,None,Short-term on-the-job training
832,"Source: Employment Projections program, U.S. B...",NaN,NaN,NaN,NaN

In [20]:
file_to_load = os.path.join("Resources", "employment_wages.csv")

# Read the CSV into a DataFrame
# https://stackoverflow.com/questions/55076502/utf-8-codec-cant-decode-byte-0xb5-in-position-0-invalid-start-byte
# index_col=None, header=0,

# Table 5.2 Employment, wages, and projected change in employment by typical entry-level education (Employment in thousands)
employment_wages_df = pd.read_csv(file_to_load, encoding='latin-1', skiprows = 1)
employment_wages_df

,Typical entry-level education,"Employment, 2021","Employment distribution, percent, 2021","Percent employment change, 2021-31","Median annual wage, 2021(1)"
0,"Total, all occupations","158,134.7",100.0,5.3,"$45,760"
1,Doctoral or professional degree,"4,272.4",2.7,9.1,"$115,010"
2,Master's degree,"2,983.7",1.9,13.6,"$77,750"
3,Bachelor's degree,"38,360.1",24.3,8.2,"$78,580"
4,Associate's degree,"3,368.0",2.1,8.8,"$59,260"
5,Postsecondary nondegree award,"9,793.1",6.2,6.7,"$44,420"
6,"Some college, no degree","4,133.2",2.6,0.8,"$37,960"
7,High school diploma or equivalent,"60,945.8",38.5,2.9,"$38,290"
8,No formal educational credential,"34,278.3",21.7,4.8,"$29,420"
9,Footnotes:,NaN,NaN,NaN,NaN
10,(1) Data are from the Occupational Employment ...,NaN,NaN,NaN,NaN
11,Note: The occupational employment and growth r...,NaN,NaN,NaN,NaN
12,"Source: Employment Projections program, U.S. B...",NaN,NaN,NaN,NaN

In [21]:
file_to_load = os.path.join("Resources", "unemployment_earnings.csv")

# Table 5.1 Unemployment rates and earnings by educational attainment, 2021	
unemployment_earnings_df = pd.read_csv(file_to_load, skiprows = 1)
unemployment_earnings_df

,Educational attainment,Median usual weekly earnings ($),Unemployment rate (%)
0,Doctoral degree,"1,909",1.5
1,Professional degree,"1,924",1.8
2,Master's degree,"1,574",2.6
3,Bachelor's degree,"1,334",3.5
4,Associate's degree,963,4.6
5,"Some college, no degree",899,5.5
6,High school diploma,809,6.2
7,Less than a high school diploma,626,8.3
8,Total,"1,057",4.7
9,Note: Data are for persons age 25 and over. Ea...,NaN,NaN
10,"Source: Current Population Survey, U.S. Depart...",NaN,NaN

In [ ]:
# # Load the data
# # https://www.bls.gov/oes/
# # May 2021
# file_to_load = os.path.join("Resources", "all_data_M_2021.xlsx")

# # Read the CSV into a DataFrame
# all_data_df = pd.read_excel(file_to_load)
# all_data_df

# # For interpretation of column names, use https://download.bls.gov/pub/time.series/oe/ and specifically area or datatype
# Datatype codes from https://download.bls.gov/pub/time.series/oe/oe.datatype