In [1]:
# Import dependencies
import os
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Load the data
# https://studentaid.gov/data-center/student/portfolio
# Data is from June 2022
file_to_load = os.path.join("Resources", "Portfolio-by-Age-Debt-Size.xls")

# Read the CSV into a DataFrame
age_debt_df = pd.read_excel(file_to_load)
age_debt_df

,Federal Student Loan Portfolio by Borrower Age and Debt Size,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Includes outstanding principal and interest ba...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Source: Enterprise Data Warehouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Data as of June 30, 2022",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,24 or Younger,NaN,25 to 34,NaN,35 to 49,NaN,50 to 61,NaN,62 and Older,NaN
5,Debt Size,Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions),Dollars Outstanding (in billions),Borrowers (in millions)
6,Less than 5K,3.7,1.24,6.18,2.22,5.27,2.06,2.41,0.96,1.17,0.49
7,5K to 10K,13.68,2.05,17.35,2.34,13.82,1.86,6.53,0.88,2.9,0.39
8,10K to 20K,27.76,1.92,46.94,3.23,37.68,2.59,16.19,1.12,6.41,0.44
9,20K to 40K,38.36,1.43,106.14,3.71,85.27,2.94,34.37,1.19,12.3,0.43
10,40K to 60K,7.17,0.15,73.29,1.5,85.59,1.74,33.98,0.69,11.29,0.23
11,60K to 80K,3.36,0.05,50.74,0.74,82.73,1.2,33.09,0.48,10.64,0.15
12,80K to 100K,2.27,0.03,28.44,0.32,59.41,0.67,27.39,0.31,8.82,0.1
13,100K to 200K,4.48,0.03,79.52,0.57,144.36,1.05,78.25,0.57,26.92,0.19
14,200K+,0.94,0,86.78,0.29,115.33,0.39,56.64,0.2,23.47,0.08
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,"Due to rounding and timing differences, the to...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# May 2021
# https://www.bls.gov/oes/
file_to_load = os.path.join("Resources", "national_M2021_dl.xlsx")

# Read the CSV into a DataFrame
occupation_df = pd.read_excel(file_to_load)
occupation_df

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22,32.98,49.43,23980,29950,45760,68590,102810,NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,49.25,77.39,#,47860,74710,102450,160960,#,NaN,NaN
2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,47.46,77.18,#,41260,60900,98720,160540,#,NaN,NaN
3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,NaN,NaN
4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,...,18.51,23.5,29.96,24950,30270,38500,48870,62310,NaN,NaN
1399,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",...,23.75,37.31,38.39,33090,38570,49390,77610,79860,NaN,NaN
1400,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",...,23.75,37.31,38.39,33090,38570,49390,77610,79860,NaN,NaN
1401,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,...,17.38,22.78,29.24,28450,29960,36150,47380,60830,NaN,NaN
1402,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,17.38,22.78,29.24,28450,29960,36150,47380,60830,NaN,NaN

In [16]:
for column in occupation_df.columns:
    print(column)

AREA
AREA_TITLE
AREA_TYPE
PRIM_STATE
NAICS
NAICS_TITLE
I_GROUP
OWN_CODE
OCC_CODE
OCC_TITLE
O_GROUP
TOT_EMP
EMP_PRSE
JOBS_1000
LOC_QUOTIENT
PCT_TOTAL
PCT_RPT
H_MEAN
A_MEAN
MEAN_PRSE
H_PCT10
H_PCT25
H_MEDIAN
H_PCT75
H_PCT90
A_PCT10
A_PCT25
A_MEDIAN
A_PCT75
A_PCT90
ANNUAL
HOURLY

In [17]:
# Load the data
# https://www.bls.gov/oes/
# May 2021
file_to_load = os.path.join("Resources", "all_data_M_2021.xlsx")

# Read the CSV into a DataFrame
all_data_df = pd.read_excel(file_to_load)
all_data_df

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22,32.98,49.43,23980,29950,45760,68590,102810,NaN,NaN
1,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,49.25,77.39,#,47860,74710,102450,160960,#,NaN,NaN
2,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,47.46,77.18,#,41260,60900,98720,160540,#,NaN,NaN
3,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,NaN,NaN
4,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,86.31,#,#,60300,111080,179520,#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406354,5500001,Northwestern Wisconsin nonmetropolitan area,6,WI,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,13.64,13.68,13.79,22310,28380,28380,28450,28670,NaN,NaN
406355,5500002,Northeastern Wisconsin nonmetropolitan area,6,WI,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,13.64,13.66,13.67,22830,28380,28380,28400,28420,NaN,NaN
406356,5500003,South Central Wisconsin nonmetropolitan area,6,WI,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,13.64,14.08,14.08,28380,28380,28380,29280,29280,NaN,NaN
406357,5500004,Western Wisconsin nonmetropolitan area,6,WI,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,13.64,13.97,14.41,28370,28380,28380,29060,29980,NaN,NaN
406358,6600001,Guam,6,GU,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,9.52,9.52,11.35,18200,19350,19800,19800,23620,NaN,NaN

In [ ]:
# Load the data
file_to_load = os.path.join("Resources", "Portfolio-by-Debt-Size.xls")

# Read the CSV into a DataFrame
debt_df = pd.read_excel(file_to_load)
debt_df

In [ ]:
# Load the data
file_to_load = os.path.join("Resources", "PortfolioSummary.xls")

# Read the CSV into a DataFrame
summary_df = pd.read_excel(file_to_load)
summary_df